
server.port=8090
spring.data.mongodb.database= loans


spring.application.name=reactive_loans
spring.main.web-application-type=reactive

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate = trace
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace










