
server.port=8090
spring.data.mongodb.database= loans


spring.application.name=reactive_loans
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate = trace
